
.dialogMain{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  height: 100vh;
  width: 850px;
  justify-content: start;
 // background: white;
  padding: 15px;
  gap: 10px;


    .dialog{
      background: white;
      padding: 10px;
      border-right: 1px solid #bfbcbc;
      border-radius:10px;
      display: flex;
      flex-direction:column;
      h1{
        text-align: center;
      }
      .userList{

        ul{
          list-style: none;
          align-items: center;
          li{
            padding-left: 30px;
            margin-bottom: 10px;
            a{
              color: #4e4e4e;
              padding-bottom:10px;
            }
          }


        }

        .active{
          color:gold;
        }
      }

      
    }

  .messages{
    display: flex;
    flex-direction: column;
    justify-content:start;
    background: #ecfcfa;
    padding: 10px;
    border-radius:10px;
    h1{
      text-align: center;
    }

  }


}